# Performance related
# Use OpenGL
backend = "glx";

#These might or might NOT help with performance
#glx-no-stencil = true; #glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
#glx-use-copysubbuffermesa = true
#glx-no-rebind-pixmap = false
#glx-swap-method = 1

opacity-rule = [ 
	"85:class_g = 'Code'",
	"85:class_g = 'code'",
];


focus-exclude = [
    "class_g ?= 'slop'",
    "name = 'rofi'",
    "class_g ?= 'Steam'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
];


# === Shadows ===
# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# Detect rounded corners
# (it doesn't really do anything for shadows)
detect-rounded-corners = false;

# shadow-radius: The blur radius for shadows. (default 12)
shadow-radius = 12;
# shadow-offset-x: The left offset for shadows. (default -15)
shadow-offset-x = -7;
# shadow-offset-y: The top offset for shadows. (default -15)
shadow-offset-y = -7;
# shadow-opacity: The translucency for shadows. (default .65)
shadow-opacity = 0.65;

# === Shadow Rules ===
shadow-exclude = [ 
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type *= 'menu'", "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
	"name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'GLava'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g ?= 'slop'",
    "class_g ?= 'Visualizer'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
];

# === Transparency ===
active-opacity = 1.0 
inactive-opacity = 1.0
inactive-dim = 0.08

# === Fading ===
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 3;
# Fade windows in/out when opening/closing
 no-fading-openclose = false;

# === Blurring ===
 blur-background = false;
 blur-method = "kawase";
 blur-strength = 10;
 blur-background-fixed = false;
 blur-background-frame = true;

 blur-background-exclude = [
 	"window_type = 'dock'",
    "class_g ?= 'slop'",
    "class_g ?= 'kitty'",
    "class_g ?= 'discord'",
    "class_g ?= 'caprine'"
 ];

