;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
color1 = ${xrdb:color8}
color2 = ${xrdb:color4}
color3 = ${xrdb:color6}
color4 = ${xrdb:color2}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=SF Mono:size=11:antialias=true;3
font-1=Font Awesome 5 Pro,Font Awesome 5 Pro Regular:style=Regular:size=10:antialias=true;3
font-2=Font Awesome 5 Pro,Font Awesome 5 Pro Solid:style=Solid:size=10:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3

height = 45

background = ${colors.background}
override-redirect=true
offset-y = 10

wm-restack = bspwm

[bar/bspwm]
inherit = bar/base
width = 35%

foreground = ${colors.color1}

offset-x = 10

modules-left = bspwm todo xwindow

tray-position = right
tray-padding = 2

[bar/music]
inherit = bar/base
enable-ipc = true
width = 28%

foreground = ${colors.color2}
offset-x = 55.5%

modules-left = wired-network previous playpause next media

[bar/tray]
inherit = bar/base
width = 15.5%

padding-right = 0
offset-x = 84%

modules-left = pulseaudio time
modules-right = power
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/todo]
type = custom/script
label = "  %output% |"
exec = /home/danh/.config/polybar/modules/todolist.sh 3 40 
format-padding = 1 
tail = true
format-foreground = ${colors.color1}
                                         
[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/get_workspace
tail = true
interval = 0
format = "<label>  "
format-padding = 0
format-foreground = ${colors.background}
format-background = ${colors.color1}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev

[module/xwindow]
type = internal/xwindow
label = "%title:0:45:...%"
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 1

[module/bspwm]
type = internal/bspwm
format = '<label-state> <label-mode>'
format-padding = 2
format-background = ${colors.color1}
format-foreground = ${colors.background}
index-sort = true
wrapping-scroll = true

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-font = 3
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = 	
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.background}

label-occupied-foreground = ${colors.background}
label-occupied = 	
label-occupied-padding = 1
label-empty = "%{T2}"
label-empty-padding = 1
label-empty-foreground = ${colors.background}

label-urgent = 
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}

[module/power]
type = custom/text
content = 
content-foreground = ${colors.color3}
click-left = powermenu
content-padding = 2

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%I:%M %p"
date = "%A, %B %d-%Y"

label = %date% | %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color3}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "    "   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 2

#Media Player and Info
[module/media]
type = custom/script
label = %output:0:76:...%
format-foreground = ${colors.color3}
format-padding = 1
exec = bash -c 'source ~/.config/polybar/modules/player.sh && getTitle' interval = 1

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
click-left = "playerctl previous"

[module/playpause]
type = custom/script
format-font = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 1
tail = true
interval=0
exec = bash -c 'source ~/.config/polybar/modules/player.sh && mediaPlayPause'
click-left = playerctl play-pause

[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
click-left = "playerctl next"

[module/wired-network]
type = internal/network
interface = eno2
label-connected = " %downspeed%"
format-background = ${colors.background}
format-connected-padding = 2
format-connected-font = 2
format-connected-background = ${colors.color4}
format-connected-foreground = ${colors.background}

format-disconnected-prefix = " Unplug"
format-disconnected-padding = 4
format-disconnected-font = 1
format-disconnected-background = ${colors.color4}
format-disconnected-foreground = ${colors.background}

[module/wired-network-info]
type = internal/network
interface = eno2
label-connected = "%ifname%: %upspeed% %downspeed%"
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.color2}
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.color3}
format-connected-padding = 1
format-disconnected-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
