;==========================================================
; ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc272f3e
foreground = #dfdfdf
foreground-alt = #555

[bar/MainBar]
width = 100%
height = 27

modules-left = menu cpu memory
modules-center = bspwm
modules-right = player pulseaudio date time shutdown

padding-left = 0
padding-right = 0

background = ${xrdb:color0}
foreground = ${colors.foreground}
font-0 = Hack Nerd Font:style=Regular:pixelsize=11;2
font-1 = Font Awesome 5 Pro,Font Awesome 5 Pro Regular:style=Regular:pixelsize=11;3
font-2 = Font Awesome 5 Pro,Font Awesome 5 Pro Solid:style=Solid:pixelsize=11;3

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[module/player]
type = custom/script
label = "%{F#c17cde}%{T3}  %{F#FFF}%{T1}%output:0:35:...% | "
exec = echo "$(bash ~/.config/polybar/modules/player.sh)"
interval = 3
click-left = playerctl play-pause &

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#30C2A2}%{T3}	 %{F#FFFFFF}"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = "%percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#d42c4e}%{T3}	%{F#FFFFFF} "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = "%percentage:1%% | "

[module/menu]
type = custom/text
content = "%{F#6BBDD0}%{T2}  %{F#FFFFFF}%{T1}Search |" 
content-padding = 1
click-left = bash /home/danh/.config/polybar/modules/menu

[module/bspwm]
type = internal/bspwm
label-focused = "%{T3}  "
label-focused-foreground = #7394EC
label-focused-font = 4
label-occupied = "%{T3}  "
label-urgent = "%{T3}  "
label-urgent-foreground = #e02875
label-empty = "%{T2}  "

[module/date]
type = internal/date
date = "%A, %B %d"
format-prefix-foreground = ${colors.foreground-alt}
label = "%{F#91b8ed}%{T2}	  %{F#FFFFFF}%{T1}%date% | "

[module/time]
type = internal/date
interval = 1
time = "%I:%M %p"
format-prefix-foreground = ${colors.foreground-alt}
label = "%{F#b9fbee}%{T2}  %{F#FFFFFF}%{T1}%time% |"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <bar-volume>%{F#FFFFFF} | "

label-muted = "%{F#d9487b}%{T3}	%{F#888}%{T2} %{F#FFFFFF} | "

ramp-volume-0 = %{T3}
ramp-volume-1 = %{T3}
ramp-volume-2 = %{T3}
ramp-volume-foreground = #FFFFFF

bar-volume-width = 6
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = %{T3}	
bar-volume-fill-font = 2
bar-volume-empty = %{T2}	
bar-volume-empty-font = 2
bar-volume-empty-foreground = #888

[module/shutdown]
type = custom/text
content =  "%{T2}	 "
content-padding = 1
content-foreground = #ffb985
click-left = ~/.config/polybar/modules/shutdown.sh

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
