#Disable bell
enable_audio_bell no

#Font configuration
##Font Type
font_family Source Code Pro Semibold
italic_font auto
bold_font auto
bold_italic_font auto

##Font Size
font_size 12.0

#Window padding
window_padding_width 10.0
window_margin_width 0.0
placement_strategy center

#Pywal kitty script
include ~/.cache/wal/colors-kitty.conf

#Change opacity
background_opacity 0.87

#Color
#Make sure that there are no osc code that overrides the background setting
#background #272f3e

#Enable kitty remote control
allow_remote_control true
