set-option -g prefix C-t
set-option -sa terminal-overrides ",xterm*:Tc"
unbind-key C-t
bind-key C-t send-prefix

#Enable aggressive resizing so tmux will no longer be constrained by smallest window size
setw -g aggressive-resize on

#Set Escape key delay time to 0
set -sg escape-time 0

#Set window split key
bind-key v split-window -h
bind-key h split-window -v

#Change window by holding down alt
bind-key j previous-window
bind-key k next-window
bind-key t new-window
unbind-key c

#Mouse mode
setw -g mouse on

#Enable vi copy-mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Rectangular selection toggle.
#bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # Yank to clipboard

bind-key r source-file ~/.tmux.conf \; display-message "Tmux Conf Reloaded"

#----------------------
# Status Bar
#----------------------


#set -g status-left '#[fg=colour0,bg=colour15] %mm/%d/%y '
#set -g status-bg colour24
set -g status-fg colour15
set -g status-right '#[fg=colour67,bg=default]#[fg=colour15,bg=colour67] %m/%d/%Y #[fg=colour233,bg=colour15] %H:%M:%S '
set -g status-left '#{?client_prefix,#[bg=colour15 fg=colour233] PREFIXED #[fg=colour15 bg=colour67],#[bg=colour15,fg=colour233] NORMAL #[bg=colour67,fg=colour15]}'
set-option -g status-position top
#set status-bg colour24
set -g status-bg default

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour15]#[bg=colour67] #I #[bg=colour67]#[fg=colour15]#W "
setw -g window-status-current-format "#[bg=colour67]#[fg=colour15] #I #[bg=colour38,fg=colour67]#[fg=colour15]#[bg=colour38] #W #[bg=default,fg=colour38]"
set-window-option -g window-status-separator ''

set -g pane-border-style fg=colour255
set -g pane-active-border-style "bg=default fg=colour255"
